VUE_APP_RESTFUL_BASE_URL=http://localhost:8080/StartWithJEE-web/api
VUE_APP_SSO_AUTHORIZATION=http://localhost:8082/auth/realms/danieldelivery/protocol/openid-connect/auth
VUE_APP_SSO_CLIENT_ID=account
VUE_APP_SSO_REDIRECT_URL=http://localhost:8081/auth/
