VUE_APP_RESTFUL_BASE_URL=http://localhost:8080/StartWithJEE-web/api
VUE_APP_SSO_AUTHORIZATION=https://danieldeliverydev.auth.us-east-1.amazoncognito.com/oauth2/authorize
VUE_APP_SSO_CLIENT_ID=5beruh972qu0neiu6dcedj2nui
VUE_APP_SSO_REDIRECT_URL=http://localhost:8081/auth/
